@import "bootstrap";

* {
  transition: color,background-color .125s ease-in;
}

html {
  background-color: #fff;
  font-size: 100%;
}

body {
  max-width: 80em;
  margin: 0 auto;
  background-color: transparent;
}

.app-view {
  background-color: @body-bg;

  & > [role=tablist] {
    background-color: @gray-lighter;
    height: 100%;

    [role=tab] {
      //color: @gray;
    }
  }

  & > [role=tabpanel] {
    padding: .5em;
    > div {
      height: 100%;
      overflow: auto;
      background-color: #fff;
    }
  }
}

input[type=search] {
  background-color: @gray-lighter;
  border: solid 1px @gray-light;
  line-height: 2.5em;
  color: @gray-light;
  text-align: center;
  border-radius: 1.25em;
  &:focus, &:active {
    color: #fff;
    outline: none;
    background: @brand-info;
    border-color: @brand-info;
  }
}

.search-controls {
  margin-bottom: .5em;
}

.app-view {
  & > [role=tablist] {
    border: none;
    color: @text-color;
    text-shadow: -.03em -.03em 0 #fff;

    [role=tab] {
      border: none;
      color: @gray-dark;
      text-shadow: none;
    }

    [role~="tab"][tabindex~="0"] {
      color: @gray-dark;
      text-shadow: none;
      &:active, &:focus {
        background-color: #fff;
      }
    }
  }

  & > [role=tabpanel][aria-display=hidden] {
    display: none;
  }
}

@media (min-width: @screen-sm-min) {
  html, body {
    height: 100%;
    min-height: 100%;
  }

  .app-view {
    display: table;
    /*table-layout: fixed;*/
    box-sizing: border-box;
    border-spacing: 0 0;
    border-collapse: collapse;
    width: 100%;
    height: 100%;

    & > [role=tablist] {
      display: table-cell;
      box-sizing: border-box;
      overflow: auto;
      width: 15em;
      height: 100%;
      margin: 0;
      padding-top: 2.5em;
      vertical-align: top;

      [role=tab] {
        display: block;
      }
    }

    & > [role=tabpanel] {
      display: table-cell;
      box-sizing: border-box;
      overflow: auto;
      vertical-align: top;
    }
  }
}

.action-toolbar {
  list-style: none inside;
  padding: 0;
  margin: 0 0 .5em;
  input[type=checkbox] {
    margin: 0;
  }
  li {
    display: inline-block;
  }
}
.view-model {
  overflow: auto;
  margin-bottom: .5em;
}
.view-model-link {
  a {
    color: #444;
    text-decoration: none;
  }
}
.view-section {
  padding: 0;
  margin: 0 0 .5em;
}

@import "app-basic.less";
@import "app-tablist.less";
@import "app-listbox.less";
@import "app-toolbar.less";
@import "app-searchcontrols.less";

.lastfm-detail {
  overflow: auto;
  //margin-bottom: .5em;
  padding-top: .5em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  text-shadow: #fff 0 0 .25em;
  img {
    float: right;
    margin-left: .5em;
    margin-bottom: .5em;
  }
}

.playback-controls {
  text-align: center;

  ul {
    list-style: none inside ;
    margin: 0;
    padding: 0;
  }

  li {
    text-indent: -9999em;
    display: inline-block;
  }

  .playback-controls-pause {
    display: none;
  }
  .playback-controls-play {
    background: transparent url(../img/sprites.svg) -32px 0;
    width: 32px;
    height: 32px;
    &:hover {
      background-position: -32px -32px;
    }
  }
  .playback-controls-pause {
    display: none;
    background: transparent url(../img/sprites.svg) -64px 0;
    width: 32px;
    height: 32px;
    &:hover {
      background-position: -64px -32px;
    }
  }
  .playback-controls-next {
    display: inline-block;
    background: transparent url(../img/sprites.svg) -96px 0;
    width: 32px;
    height: 32px;
    &:hover {
      background-position: -96px -32px;
    }
  }
  .playback-controls-back {
    display: inline-block;
    background: transparent url(../img/sprites.svg) 0 0;
    width: 32px;
    height: 32px;
    &:hover {
      background-position: 0 -32px;
    }
  }
  &.playing {
    .playback-controls-pause {
      display: inline-block;
    }
    .playback-controls-play {
      display: none;
    }
  }
}

.volume-controls {
  text-align: center;

  ul {
    list-style: none inside ;
    margin: 0;
    padding: 0;
  }

  li {
    text-indent: -9999em;
    line-height: 32px;
    display: inline-block;
  }

  .volume-down {
    background: transparent url(../img/sprites.svg) -128px 0;
    width: 32px;
    &:hover {
      background-position: -128px -32px;
    }
  }
  .volume-level {
    text-indent: 0;
    text-align: center;
    width: 2em;
    background: #000;
    padding: 0;
    color: #fff;
  }
  .volume-up {
    background: transparent url(../img/sprites.svg) -160px 0;
    width: 32px;
    &:hover {
      background-position: -160px -32px;
    }
  }
}
